/**
 * `当前模块为solana_meme_bot的策略模块`
 *
 *  目前，我们的策略模块负责以下内容：
 *   1.从数据库中获取已经保存的聪明钱包地址
 *   2.为这些钱包地址进行排名，我们的排名依据：
 *      <1> 当前钱包一周/一月的收益
 *      <2> 当前钱包买卖token的数量以及省略
 *   3.我们依据排名，将整个地址进行划分等级，不同的等级，分配不同的金额(这里可能会存在一个进一步筛选钱包的过程，比如营收太低或者频率太低直接pass)
 *   4.对具体的仓位分别资金，比如说等级为A的钱包，一个仓位分为5%，等级为B的钱包，一个仓位分为3%
 */
use std::result;

#[tokio::main]
async fn main() {
    println!("Hello, world!");
}
